# NullAway

./: .coderabbit.yaml  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  RELEASING.md  build.gradle  cloudbuild.yaml  gradle.properties  gradlew  nullaway-override.gradle.kts  settings.gradle  test.py
annotations/: build.gradle  gradle.properties
annotations/src/main/java/: module-info.java
annotations/src/main/java/com/uber/nullaway/: Initializer.java
annotations/src/main/java/com/uber/nullaway/annotations/: Contract.java  EnsuresNonNull.java  EnsuresNonNullIf.java  Initializer.java  MonotonicNonNull.java  NullnessPreserving.java  PureExceptLambda.java  RequiresNonNull.java
code-coverage-report/: build.gradle
compile-bench/: README.md  build.gradle
compile-bench/src/main/java/com/uber/nullaway/benchmark/: NullAwayBenchmarkHarness.java
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guava-recent-unit-tests/: build.gradle
guava-recent-unit-tests/src/test/java/com/uber/nullaway/guava/: NullAwayGuavaParametricNullnessTests.java
jar-infer/: .gitignore  README.md  build.gradle  gradle.properties  run.py
jar-infer-cli/: build.gradle  gradle.properties
jar-infer-lib/: README.md  build.gradle  gradle.properties
jar-infer/android-jarinfer-models-sdk28/: build.gradle  gradle.properties
jar-infer/android-jarinfer-models-sdk28/src/main/resources/: jarinfer.astubx
jar-infer/android-jarinfer-models-sdk29/: build.gradle  gradle.properties
jar-infer/android-jarinfer-models-sdk29/src/main/resources/: jarinfer.astubx
jar-infer/android-jarinfer-models-sdk30/: build.gradle  gradle.properties
jar-infer/android-jarinfer-models-sdk30/src/main/resources/: jarinfer.astubx
jar-infer/android-jarinfer-models-sdk31/: build.gradle  gradle.properties
jar-infer/android-jarinfer-models-sdk31/src/main/resources/: jarinfer.astubx
jar-infer/jar-infer-cli/: README.md  build.gradle  gradle.properties
jar-infer/jar-infer-lib/: build.gradle
jar-infer/jar-infer-lib/src/test/resources/: testKeyStore.jks
jar-infer/nullaway-integration-test/: build.gradle
jar-infer/scripts/: android-jar.conf  android-jar.conf.template  android-jar.py  debug.sh  hot_jars.py  rebuild.sh
jar-infer/test-android-lib-jarinfer/: build.gradle
jar-infer/test-android-lib-jarinfer/src/main/: AndroidManifest.xml
jar-infer/test-java-jarinfer/: build.gradle
jar-infer/test-java-lib-jarinfer/: build.gradle
jar-infer/test-java-lib-jarinfer/src/main/java-annotated/toys/: Test.java
jar-infer/test-java-lib-jarinfer/src/main/java/toys/: Test.java
jar-infer/tests/: tests.scope.txt
jar-infer/tests/src/main/java/JLex/: Main.java
jar-infer/tests/src/main/java/toys/: Main.java
jdk-annotations/astubx-generator/: build.gradle
jdk-annotations/astubx-generator-cli/: build.gradle
jdk-annotations/jdk-integration-test/: README.md  build.gradle
jdk-annotations/test-annotated/: build.gradle
jdk-annotations/test-annotated/src/main/java/com/test/: AnnotationExample.java  ParameterAnnotated.java  ReturnAnnotated.java
jdk-annotations/test-unannotated/: build.gradle
jdk-annotations/test-unannotated/src/main/java/com/test/: ParameterAnnotated.java  ReturnAnnotated.java
jdk-javac-plugin/: README.md  build.gradle
jdk-recent-unit-tests/: build.gradle
jdk17-unit-tests/: build.gradle
jmh/: build.gradle
jmh/src/main/resources/: DFlowBench.java
nullaway/: build.gradle  gradle.properties
nullaway/src/main/java/com/uber/nullaway/: ASTHelpersBackports.java  AbstractConfig.java  AnnotatedTypeWrapper.java  AnnotationFactory.java  ClassAnnotationInfo.java  CodeAnnotationInfo.java  Config.java  DummyOptionsConfig.java  EmptyLibraryModels.java  ErrorBuilder.java  ErrorMessage.java  ErrorProneCLIFlagsConfig.java  GenericsCheck.java  GenericsChecks.java  InvocationArguments.java  LibModelInfoExtractor.java  LibraryModels.java  MethodParameterNullness.java  NullAway.java  NullMarkedCache.java  NullabilityUtil.java  Nullness.java  PreJDK21Util.java  RequireExplicitNullMarking.java  SpringUtils.java  StubxFileWriter.java  Test.java  package-info.java
nullaway/src/main/resources/: jspecify-jdk.astubx  output.astubx
nullaway/src/test/java/: NullAwayTypeUseAnnotationsTests.java
nullaway/src/test/java/com/uber/nullaway/: AccessPathsTests.java  AcknowledgeRestrictiveAnnotationsTests.java  AdditionalSuppressionNamesTests.java  AndroidTest.java  ArrayTests.java  AssertionLibsTests.java  AutoSuggestNoCastTest.java  AutoSuggestTest.java  BytecodeInteractionsTests.java  ContractsBooleanTests.java  ContractsTests.java  CoreTests.java  CustomLibraryModelsTests.java  DummyOptionsConfigTest.java  EnsuresNonNullIfTests.java  EnsuresNonNullTests.java  ErrorProneCLIFlagsConfigTest.java  ExplorerTest.java  FrameworkTests.java  FunctionalInterfaceNullabilityTests.java  GuavaAssertionsTests.java  InitializationTests.java  JSpecifyJDKModelsTest.java  JakartaPersistenceTests.java  Java8Tests.java  KeySetIteratorTests.java  LegacyAndJspecifyModeTest.java  LegacyVarargsTests.java  LibraryModelsHandlerTest.java  MonotonicNonNullTests.java  NullAwayAccessPathsTests.java  NullAwayAcknowledgeRestrictiveAnnotationsTests.java  NullAwayAndroidTest.java  NullAwayAssertionLibsTests.java  NullAwayAutoFixTest.java  NullAwayAutoSuggestNoCastTest.java  NullAwayAutoSuggestTest.java  NullAwayAutoSuggestedFixTestInfo.java  NullAwayBytecodeInteractionsTests.java  NullAwayContractsBooleanTests.java  (+44 more)
sample/: build.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/uber/myapplication/: MainActivity.java  MainFragment.java
sample-app/src/main/java/org/utilities/: StringUtils.java
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/uber/myapplication/: MainActivityTest.java
sample/src/main/java/com/uber/mylib/: Lambdas.java  MyClass.java  MyClass.java.buggy
sample/src/main/java/org/utilities/: StringUtils.java
sample/src/test/java/com/uber/mylib/: MyClassTest.java
(+541 files in other folders)
