pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

include ':annotations'
include ':nullaway'
include ':sample-library-model'
include ':sample'
include ':test-java-lib'
include ':test-java-lib-lombok'
include ':test-library-models'
include ':compile-bench'
include ':jar-infer:android-jarinfer-models-sdk28'
include ':jar-infer:android-jarinfer-models-sdk29'
include ':jar-infer:android-jarinfer-models-sdk30'
include ':jar-infer:android-jarinfer-models-sdk31'
include ':jar-infer:jar-infer-lib'
include ':jar-infer:jar-infer-cli'
include ':jar-infer:test-java-lib-jarinfer'
include ':jar-infer:nullaway-integration-test'
include ':jmh'
include ':guava-recent-unit-tests'
include ':jdk17-unit-tests'

// The following modules require JDK 11 and fail during Gradle configuration on JDK 8
if (JavaVersion.current() >= JavaVersion.VERSION_11) {
    include ':code-coverage-report'
    include ':sample-app'
    include ':jar-infer:test-android-lib-jarinfer'
}
