/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id "java"
  id "application"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

mainClassName = "com.uber.nullaway.benchmark.NullAwayBenchmarkHarness"

configurations.maybeCreate("epJavac")

dependencies {
    compile deps.build.errorProneCore
    compile project(path: ":nullaway", configuration: "shadow")

    epJavac deps.build.errorProneCore

}

applicationDefaultJvmArgs = ["-Xbootclasspath/p:${configurations.epJavac.asPath}"]

run {
    if (project.hasProperty("appArgs")) {
        args(appArgs.split(' '))
    }
}


