plugins {
    id "java-library"
    id 'nullaway.java-test-conventions'
}

// Require JDK 21, since the jdk-javac-plugin requires it
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Allow Java 21 features for this module
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Don't test on JDK 17; we require JDK 21
tasks.named("testJdk17").configure {
    doFirst {
        throw new GradleException("jdk-integration-test requires JDK 21; please rerun with the correct toolchain.")
    }
}

tasks.withType(Test).configureEach { test ->
    // Ensure the plugin JAR exists
    dependsOn(":jdk-javac-plugin:shadowJar")
}

dependencies {
    implementation project(":library-model:library-model-generator")
    implementation project(":jdk-javac-plugin")
    implementation deps.build.gson
    implementation deps.build.guava

    testImplementation deps.test.junit4
    testImplementation deps.build.jspecify
    testImplementation(deps.build.errorProneTestHelpers) {
        exclude group: "junit", module: "junit"
    }
}
