/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
    asm                    : "7.1",
    checkerFramework       : "3.0.0",
    errorProne             : "2.4.0", // The version of error prone running on this project
    errorProneApi          : "2.4.0", // The version of error prone built against and shipped
    support                : "27.1.1",
    wala                   : "1.5.4",
    commonscli             : "1.4",
    autoValue              : "1.6.2",
]

def apt = [
    autoValue   : ["com.google.auto.value:auto-value:${versions.autoValue}", "com.google.auto.value:auto-value-annotations:${versions.autoValue}"],
    autoService : "com.google.auto.service:auto-service:1.0-rc3",
    javaxInject : "javax.inject:javax.inject:1",
]

def build = [
    asm                     : "org.ow2.asm:asm:${versions.asm}",
    asmTree                 : "org.ow2.asm:asm-tree:${versions.asm}",
    errorProneCheckApi      : "com.google.errorprone:error_prone_check_api:${versions.errorProneApi}",
    errorProneCore          : "com.google.errorprone:error_prone_core:${versions.errorProne}",
    errorProneJavac         : "com.google.errorprone:javac:9+181-r4173-1",
    errorProneTestHelpers   : "com.google.errorprone:error_prone_test_helpers:${versions.errorProne}",
    checkerDataflow         : ["org.checkerframework:dataflow:${versions.checkerFramework}",
                               "org.checkerframework:javacutil:${versions.checkerFramework}"],
    guava                   : "com.google.guava:guava:22.0",
    javaxValidation         : "javax.validation:validation-api:2.0.1.Final",
    jsr305Annotations       : "com.google.code.findbugs:jsr305:3.0.2",
    commonsIO               : "commons-io:commons-io:2.4",
    wala                    : ["com.ibm.wala:com.ibm.wala.util:${versions.wala}",
                               "com.ibm.wala:com.ibm.wala.shrike:${versions.wala}",
                               "com.ibm.wala:com.ibm.wala.core:${versions.wala}"],
    commonscli              : "commons-cli:commons-cli:${versions.commonscli}",

    // android stuff
    buildToolsVersion: "28.0.3",
    compileSdkVersion: 28,
    ci: "true" == System.getenv("CI"),
    minSdkVersion: 16,
    targetSdkVersion: 28,

]

def support = [
    appcompat   : "com.android.support:appcompat-v7:${versions.support}"
]

def test = [
    junit4                  : "junit:junit:4.12",
    junit5Jupiter           : ["org.junit.jupiter:junit-jupiter-api:5.0.2","org.apiguardian:apiguardian-api:1.0.0"],
    jetbrainsAnnotations    : "org.jetbrains:annotations:13.0",
    inferAnnotations        : "com.facebook.infer.annotation:infer-annotation:0.11.0",
    cfQual                  : "org.checkerframework:checker-qual:${versions.checkerFramework}",
    // 2.5.5 is the last release to contain this artifact
    cfCompatQual            : "org.checkerframework:checker-compat-qual:2.5.5",
    rxjava2                 : "io.reactivex.rxjava2:rxjava:2.1.2",
    commonsLang3            : "org.apache.commons:commons-lang3:3.8.1",
    commonsLang             : "commons-lang:commons-lang:2.6",
]

ext.deps = [
    "apt": apt,
    "build": build,
    "support": support,
    "test": test,
    "versions": versions
]
