[DEFAULT]
nullaway-root = ${HOME}/NullAway
sdk-version = 28
nullaway-version = 0.5.3

[android-paths]
aosp-out-dir = /Volumes/AOSP/out/target/common/obj/JAVA_LIBRARIES/framework_intermediates
android-stubs-jar = ${HOME}/android-sdk/platforms/android-%(sdk-version)s/android.jar

[jar-infer-paths]
jar-infer-path = %(nullaway-root)s/jar-infer/jar-infer-cli/build/libs/jar-infer-cli-%(nullaway-version)s.jar

[android-model]
wrk-dir = %(nullaway-root)s/jar-infer/android-jarinfer-models-sdk%(sdk-version)s
astubx-path = src/main/resources/jarinfer.astubx
