[android-paths]
aosp-out-dir = /Volumes/AOSP8.1/out/target/common/obj/JAVA_LIBRARIES/framework_intermediates
android-jar-path = ~/android-sdk/platforms/android-27/android.jar

[jar-infer-paths]
nullaway-dir = ~/src/NullAway
jar-infer-path = ~/src/NullAway/jar-infer/jar-infer-cli/build/libs/jar-infer-cli-0.5.2-SNAPSHOT.jar
astubx-path = META-INF/nullaway/jarinfer.astubx
