/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.11"
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.11"    
  }
}

apply plugin: "java"
apply plugin: "net.ltgt.errorprone"
apply plugin: "net.ltgt.apt"

configurations.errorprone {
  resolutionStrategy.force "com.google.errorprone:error_prone_core:2.1.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    apt project(":nullaway")

    compile deps.build.jsr305Annotations
    testCompile deps.test.junit
}

compileJava {
    options.compilerArgs += ["-Xep:NullAway:ERROR", "-XepOpt:NullAway:AnnotatedPackages=com.uber"]
} 