plugins {
    id "java-library"
}

dependencies {
    compileOnly deps.apt.autoService
    annotationProcessor deps.apt.autoService
    compileOnly project(":nullaway")
    api deps.build.jspecify
    implementation project(":jdk-annotations:astubx-generator-cli")

    // Add the jdk-javac-plugin as annotation processor
    annotationProcessor files("${rootProject.projectDir}/jdk-javac-plugin/build/libs/jdk-javac-plugin-all.jar")
}

def jsonOutputDir = file("${buildDir}/generated/json")
def astubxOutputDir = file("${buildDir}/generated/astubx")

tasks.withType(JavaCompile).configureEach { compileTask ->
    if(name == "compileJava") {
        outputs.dir(jsonOutputDir)
        dependsOn(":jdk-javac-plugin:shadowJar")

        doFirst {
            jsonOutputDir.mkdirs()

            options.compilerArgs += [
                "-Xplugin:NullnessAnnotationSerializer ${jsonOutputDir.absolutePath}"
            ]
        }
    }
}

// generate .astubx files from JSON
task generateAstubx(type: JavaExec) {
    group = "build"
    description = "Generate .astubx files from JSON using AstubxGeneratorCLI"

    inputs.dir(jsonOutputDir)
    outputs.dir(astubxOutputDir)

    doFirst {
        astubxOutputDir.mkdirs()
    }

    mainClass = "com.uber.nullaway.jdkannotations.AstubxGeneratorCLI"
    classpath = sourceSets.main.runtimeClasspath +
            project(":jdk-annotations:astubx-generator-cli").sourceSets.main.runtimeClasspath
    args = [
        jsonOutputDir.absolutePath,
        astubxOutputDir.absolutePath
    ]
}

tasks.named("generateAstubx") {
    dependsOn("compileJava")
}
build.dependsOn tasks.named("generateAstubx")
