/*
 * Copyright (C) 2021. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

// Use JDK 21 for this module, via a toolchain.  We need JDK 21 since this module
// depends on jdk-recent-unit-tests.
java.toolchain.languageVersion.set JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    google()
}

dependencies {
    jacocoAggregation project(':annotations')
    jacocoAggregation project(':nullaway')
    jacocoAggregation project(':jar-infer:jar-infer-lib')
    jacocoAggregation project(':jar-infer:nullaway-integration-test')
    jacocoAggregation project(':guava-recent-unit-tests')
    jacocoAggregation project(':jdk-recent-unit-tests')
    jacocoAggregation project(':library-model:library-model-generator')
    jacocoAggregation project(':jdk-javac-plugin')
    jacocoAggregation project(':jdk-annotations:astubx-generator')
    jacocoAggregation project(':jdk-annotations:jdk-integration-test')
    jacocoAggregation project(':test-library-models')
}

reporting {
    reports {
        codeCoverageReport(JacocoCoverageReport) {
            testSuiteName = "test"
        }
    }
}
