plugins {
    id "java-library"
}

dependencies {
    compileOnly libs.auto.service
    annotationProcessor libs.auto.service
    compileOnly project(":nullaway")
    api libs.jspecify
    implementation project(":jdk-annotations:test-annotated")
}

def astubxFile = project(':jdk-annotations:test-annotated').tasks.named('generateAstubx').get().outputs.files.singleFile

jar {
    // build JAR after task :jdk-annotations:test-annotated:generateAstubx is finished
    dependsOn(project(':jdk-annotations:test-annotated').tasks.named('generateAstubx'))
    // take the copy of the task's output files and place it inside the new JAR at com/uber/nullaway/jdkannotations/provider
    from(astubxFile) {
        into "com/uber/nullaway/jdkannotations/provider"
    }
}
